"use client";
import CodeInput from "@/components/code-input";
import LineChart from "@/components/line-chart";

const example1 = `nameCollection.foreach((name) => 
    {alert(${"`Hello, ${name}!`"});
})
`;

const example2 = `function CountInventory(stuffToSell, colorList) {
    totalItems = 0;
    stuffToSell.foreach((thing) => {
        colorList.foreach((color) => {
            totalItems += thing[color];
        });
    });
}`;

const example3 = `function binarySearch(numarray, left, right, x) {
    if (left < right)  {
        const mid = 1 + (right - 1) / 2;
        if (numarray[mid] == x) return mid;
        if (numarray[mid] > x) {
            return binarySearch(numarray, left, mid - 1, x);
        }
        return binarySearch(numarray, mid + 1, right, x);
    } else {
        return -1;
    }
}`;

const AlgorithmSpeedContent = () => {
    return (
        <>
            <i className='text-xs'>
                Это краткий конспект части о скорости выполнения алгоритма в
                книге Гид по Computer Science, Вильям Спрингер
            </i>
            <p className='text'>
                <strong>
                    Обозначается как <span className='accent_text'>O(n)</span>
                </strong>{" "}
                (произносится как «О большое от n» или просто «О от n»).{" "}
            </p>
            <p className='text'>
                Если какое то свойство изменяет время алгоритма на{" "}
                <strong>постоянную величину</strong>, мы <strong>можем</strong>{" "}
                его <strong>игнорировать</strong> - так как его влияние не
                заметно, по сравнению с влиянием размера задачи.
            </p>
            <p className='text'>
                В большинстве ситуаций рассчитывается{" "}
                <strong>наихудшее время выполнения</strong>, которое часто
                совпадает со средним временем.{" "}
            </p>
            <p className='text'>
                Например, когда одна итерация занимает всегда 2 секунд, а всего
                нам необходимо n итераций, общее время 2*n (2n). Отбрасываем
                константу 2 и для расчета времени времени используем только n.
                То есть в худшем случае, время выполнения алгоритма равно
                количеству элементов во входных данных. В этом случае интересует
                не количество шагов, а скорость.{" "}
            </p>
            <p className='text'>
                Есть два списка целых чисел{" "}
                <span className='accent_text'>{`{1, 2, 3, 4, 5, 6, 7, 8}`}</span>{" "}
                и <span className='accent_text'>{`{3, 5, 4, 1, 2}`}</span>.
                Время их сортировки может отличаться для разных алгоритмов. Для
                одного важна отсортированность списка, для другого размер, но
                оба фактора влияют на количество шагов, нужных для сортировки.
            </p>
            <p className='text'>
                Если два цикла рядом их время складывается, если циклы вложенные
                - умножаются.
            </p>

            <h2 className='heading'>Асимптотическое время</h2>
            <p className='text'>
                <strong>Асимптотическое время выполнения алгоритма</strong> -
                скорость увеличения времени выполнения в зависимости от размера
                входных данных.
            </p>
            <p className='text'>
                Время выполнения линейного алгоритма. Для большинства задач это
                лучшее чего можно добиться.
            </p>
            <p className='text'>
                <strong>В JavaScript</strong> за асимптотическое время работает
                цикл forEach
            </p>
            <p className='text'>
                <strong>
                    Часто количество элементов влияет на объем работы для
                    отдельного элемента.
                </strong>
                В алгоритме сортировки обрабатывается каждый элемент списка,
                разделяя список на два меньших, пока каждый элемент не окажется
                в своем собственном списке.
            </p>
            <ul className='list-none'>
                <li>На каждой итерации время O(n),</li>
                <li>Требует O(lg n) итераций,</li>
                <li>В общем - O(n) * O(lg n) = O(n lg n)</li>
                <li className='text-xs'>
                    (*lg — это логарифм по основанию 10, но в Computer Science
                    принимают, что это логарифм по основанию 2.)
                </li>
            </ul>
            <h2 className='heading'>Полиномиальное время</h2>
            <p className='text'>
                <strong>Полиномиальное время</strong>- время выполнения
                пропорционально количеству входных данных, возведенному в
                некоторую степень. Их принято называть быстрыми (Хоть и зависит
                от случая).{" "}
            </p>
            <p className='text'>
                <strong>Например,</strong> алгоритм, в котором каждый элемент
                сравнивается со всеми остальными, работает за{" "}
                <strong>квадратичное время</strong> - O( n^2).
            </p>
            <h2 className='heading'>Экспоненциальное время</h2>
            <p className='text'>
                <strong>Экспоненциальное время</strong> - время выполнения, это
                константа, возведенная в степень, равную размеру входных данных.
            </p>
            <p className='text'>
                <strong>Пример:</strong> Нужно угадать числовой код длиной 20
                символов из 10 цифр от 0 до 9 - количество возможных вариантов
                10^20. В этом случае полиномиальные алгоритмы окажутся гораздо
                быстрее - 20^10.
            </p>
            <p className='text'>
                Часто найти приближенное решение задачи можно за полиномиальное
                время, однако получить точный (или близкий к точному) ответ
                можем лишь за экспоненциальное время.
            </p>
            <p className='text'>
                <strong>Например, задача коммивояжёра:</strong> Продавец хочет
                посетить каждый город на своем маршруте ровно один раз и
                вернуться домой, преодолев минимальное расстояние.
            </p>
            <p className='text'>
                <strong>Получить точный ответ</strong> - вычислить все возможные
                маршруты и сравнить их суммарные расстояния (O(n!) возможных
                путей).
            </p>
            <p className='text'>
                Очень{" "}
                <strong>близкое к оптимальному (в пределах до 1 %)</strong>{" "}
                решение может быть найдено за экспоненциальное время.{" "}
            </p>
            <p className='text'>
                Но <strong>возможное «достаточно хорошее»</strong> (в пределах{" "}
                <strong> 50 %</strong>от оптимального) решение может быть
                найдено за полиномиальное время.
            </p>

            <LineChart />
            <h2 className='heading'>Примеры</h2>
            <p className='text'>1)</p>
            <CodeInput code={example1} />

            <p className='text'>
                В этом примере у нас есть коллекция из n строк. Для каждой
                строки мы выводим сообщение.{" "}
            </p>
            <p className='text'>
                Время вывода сообщения не зависит от количества строк, поэтому
                занимает постоянное время O(1).
            </p>
            <p className='text'>Вывести сообщение нам нужно n раз - O(n).</p>
            <p className='text'>
                <strong>Общее время выполнения</strong> O(1)*O(n) = O(n)
            </p>
            <p className='text'>2)</p>
            <CodeInput code={example2} />
            <p className='text'>
                Здесь время выполнения O(nm). Не O(n^2) - нет оснований
                полагать, что между n и m существует взаимосвязь.
            </p>
            <p className='text'>3)</p>
            <CodeInput code={example3} />
            <p className='text'>
                Время выполнения O(lg n) - выполняем O(lg n) вызовов, каждый из
                которых занимает O(1) времени.
            </p>
            <p className='text'>
                Более подробно о сложности выполнения алгоритма можно прочитать,
                например,{" "}
                <a
                    className='link'
                    href='https://proglib.io/p/asymptotic-complexity'
                    target='_blank'
                    rel='noreferrer noopener'
                >
                    здесь
                </a>
            </p>

            <h2 className='heading'>В заключение</h2>
            <p className='text'>
                Расчет скорости выполнения задачи нужен только для определенных
                задач. Применяйте оптимизацию в зависимости от цели. Важно
                оптимизировать только то, что необходимо.{" "}
            </p>
            <p className='text'>
                <strong>Не нужно оптимизировать</strong>
            </p>
            <ul>
                <li>
                    1) Если важна удобочитаемая программа, но интерфейс работает
                    незначительно медленнее, чем мог бы, это никого не волнует.
                </li>
                <li>
                    2) Алгоритм используется для различных программ, которые
                    могу выполнять его различно по времени и мы не можем это
                    контролировать. В этом случае важнее минимизировать
                    количество шагов.{" "}
                </li>
            </ul>
            <p className='text'>
                <strong>Нужно оптимизировать</strong>
            </p>
            <ul>
                <li>
                    Код внутри цикла, который должен выполняться миллионы раз,
                    должен быть написан максимально эффективно.
                </li>
            </ul>
            <p className='text'>
                Можно выбрать алгоритм, который в среднем работает немного
                медленнее, но зато гарантирует, что его выполнение никогда не
                займет больше времени, чем мы считаем приемлемым.
            </p>
            <p className='text'>
                Также иногда мы можем смириться со случайными всплесками времени
                выполнения.
            </p>
        </>
    );
};

export default AlgorithmSpeedContent;
